import java.util.*;
public class Main
{
	public static void main(String[] args) {
	Scanner sc=new Scanner(System.in);
	String s1= sc.nextLine();
	String s2=sc.nextLine();
	int[] cnt1=new int[256];
	int[] cnt2=new int[256];
	for (int i=0; i<s1.length();i++){
	    cnt1[s1.charAt(i)]=1;
	}
	for (int i=0; i<s2.length();i++){
	    cnt2[s2.charAt(i)]=1;
	    if (cnt1[s2.charAt(i)]==1)  cnt2[s2.charAt(i)]=-1;
	}
    for (int i=0; i<256; i++){
        if (cnt2[i]==-1) continue;
        if (cnt1[i]==1) System.out.print((char)i);
    }
    System.out.print("\n");
    for (int i=0; i<256; i++){
        if (cnt2[i]==1) System.out.print((char)i);
    }
	
	}
}
