//C1
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	Scanner sc=new Scanner(System.in);
	String s= sc.nextLine();
	String[] arr=s.split("\\s+");
	ArrayList<String> a =new ArrayList<String>();
	ArrayList<String> b =new ArrayList<String>();
	for (int i=0; i<arr.length;i++){
	   if (!a.contains(arr[i])) 
	   a.add(arr[i]);
	   if (!b.contains(arr[i])) b.add(arr[i]);
	}
	
	Collections.sort(a,new Comparator<String>(){
	    public int compare(String o1, String o2){
	        return o1.compareTo(o2);
	    }
	});
	
	for (int i=0; i<a.size(); i++){
	    System.out.print(a.get(i));
	    if(i!=a.size()) System.out.print(" ");
	}
	System.out.print("\n");
	for (int i=0; i<b.size(); i++){
	    System.out.print(b.get(i));
	    if(i!=b.size()) System.out.print(" ");
	}
	}
}
//C2
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	Scanner sc=new Scanner(System.in);
	String s= sc.nextLine();
	String[] arr=s.split("\\s+");
	LinkedHashSet<String> a =new LinkedHashSet<String>();
	TreeSet<String> b =new TreeSet<String>();
	for (int i=0; i<arr.length;i++){
	   a.add(arr[i]);
	   b.add(arr[i]);
	}
	ArrayList<String> aoff=new ArrayList<String>(a);
	ArrayList<String> boff=new ArrayList<String>(b);
	for (int i=0; i<b.size(); i++){
	    System.out.print(boff.get(i));
	    if(i!=b.size()) System.out.print(" ");
	}
	for (int i=0; i<a.size(); i++){
	    System.out.print(aoff.get(i));
	    if(i!=a.size()) System.out.print(" ");
	}
	System.out.print("\n");
	
	}
}

